# RoomDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.roomdemo.dao.BookDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/roomdemo/: ExampleInstrumentedTest.kt  MigrationTest.java  RoomTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/: AddBookActivity.kt  MainActivity.kt  PagingActivity.kt  ViewModelActivity.kt
app/src/main/java/com/example/roomdemo/adapter/: BookAdatpter.kt  BookPagingAdapter.kt  BookTypeAdapter.kt  BookViewModelAdapter.kt
app/src/main/java/com/example/roomdemo/dao/: BookDao.kt  BookDataBase.kt  BookTypeDao.kt  DbDataHelper.kt
app/src/main/java/com/example/roomdemo/entity/: Book.kt  BookType.kt
app/src/main/java/com/example/roomdemo/hodler/: BookViewHolder.kt
app/src/main/java/com/example/roomdemo/listener/: OnItemButtonClickListener.kt
app/src/main/java/com/example/roomdemo/repository/: DataRepository.kt
app/src/main/java/com/example/roomdemo/viewmodel/: BookViewModel.kt  CommonViewModel.kt
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_paging.xml  activity_view_model.xml  item_book.xml  item_spinner.xml
gradle/wrapper/: gradle-wrapper.properties
