apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.roomdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}


//使用生成文件
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
//
//    // Room (use 1.1.0-beta2 for latest beta)
//    implementation "android.arch.persistence.room:runtime:2.1.0-alpha06"
//    kapt "android.arch.persistence.room:compiler:2.1.0-alpha06"
//    implementation "androidx.room:rxjava2:2.1.0-alpha06"


    def room_version = "2.2.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // optional - Coroutines support for Room
//    implementation "androidx.room:room-coroutines:2.1.0-alpha06"
    // Test helpers for Room
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.+'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation "android.arch.persistence.room:testing:2.1.0-alpha06"
//    androidTestImplementation "androidx.test:runner:1.2.0"
//    androidTestImplementation "androidx.test:core:1.2.0"
//    androidTestImplementation "androidx.test.ext:junit:1.1.1"
//    androidTestImplementation  "androidx.test:rules:1.2.0"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"

    // -------- INSTRUMENTATION TESTS (use JUnit4)
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'//AndroidJUnit4.class

    // AndroidX test
    def androidx_test_version = "1.1.0"
//    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation 'com.google.truth:truth:1.0'  //断言更好用

    // Architecture components testing
//    def androidx_arch_test_version = "2.0.1"
//    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_test_version"


    // -------- LOCAL UNIT TESTS (use JUnit5)
    // JUnit Jupiter
//    def junit_jupiter_version = "5.3.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"


    // -------- MOCKITO
//    def mockito_version = "2.19.0"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//
//    def material_version = "1.0.0"
//    implementation "com.google.android.material:material:$material_version"

    // RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    def rxandroid_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
//
//    // Rx-Retrofit Call Adapter
//    def rxcalladapter_version = '2.5.0'
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Retrofit call adapter


    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "android.arch.paging:rxjava2:1.0.1"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
}
